m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ecorr_trame
Z0 w1672680879
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/PC/Desktop/FahymAbdElfattah
Z6 8C:\Users\PC\Desktop\FahymAbdElfattah\corr_trame.vhd
Z7 FC:\Users\PC\Desktop\FahymAbdElfattah\corr_trame.vhd
l0
L20
VQEmHcPklNzERZ38LUJ4iN3
!s100 XTYD>k]Yng68_mY7OdZ451
Z8 OV;C;10.5b;63
32
Z9 !s110 1672683312
!i10b 1
Z10 !s108 1672683312.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\PC\Desktop\FahymAbdElfattah\corr_trame.vhd|
Z12 !s107 C:\Users\PC\Desktop\FahymAbdElfattah\corr_trame.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch_correlation
R1
R2
R3
R4
DEx4 work 10 corr_trame 0 22 QEmHcPklNzERZ38LUJ4iN3
l77
L30
V@@;1Q`HbBo`]z[Ra8jbR83
!s100 n``5_7EdSE;9U[j3XhG0f1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecorr_trame_tb
Z15 w1672680719
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R3
R5
Z17 8C:/Users/PC/Desktop/FahymAbdElfattah/corr_trame_tb.vhd
Z18 FC:/Users/PC/Desktop/FahymAbdElfattah/corr_trame_tb.vhd
l0
L10
V8Lnk@GDU4Of>4i0eizlh62
!s100 HKjTVgdJlmkZFC0Hj^@cP1
R8
32
Z19 !s110 1672683313
!i10b 1
Z20 !s108 1672683313.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/PC/Desktop/FahymAbdElfattah/corr_trame_tb.vhd|
Z22 !s107 C:/Users/PC/Desktop/FahymAbdElfattah/corr_trame_tb.vhd|
!i113 1
R13
R14
Acorr_trame_tb_arch
R16
R4
R3
Z23 DEx4 work 13 corr_trame_tb 0 22 8Lnk@GDU4Of>4i0eizlh62
l36
L13
Z24 Vm2Y8TAHPC3Abh65>3C]>?0
Z25 !s100 1>ePK=o`fL9egK3]03h`z3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eshiftregister1
Z26 w1672671205
R3
R4
R5
Z27 8C:/Users/PC/Desktop/FahymAbdElfattah/shiftregister1.vhd
Z28 FC:/Users/PC/Desktop/FahymAbdElfattah/shiftregister1.vhd
l0
L42
VMYEL[B>I15VUgeTWfK=>;1
!s100 `_oFPKM1RUdZAeVbAiIPk2
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/PC/Desktop/FahymAbdElfattah/shiftregister1.vhd|
Z30 !s107 C:/Users/PC/Desktop/FahymAbdElfattah/shiftregister1.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 14 shiftregister1 0 22 MYEL[B>I15VUgeTWfK=>;1
l77
L53
V8P;Jdi`UGYMLk=F79W[_d3
!s100 3f3KRD;LeoFQz`TJI_U@01
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Eshiftregister2
Z31 w1672671260
R3
R4
R5
Z32 8C:/Users/PC/Desktop/FahymAbdElfattah/shiftregister2.vhd
Z33 FC:/Users/PC/Desktop/FahymAbdElfattah/shiftregister2.vhd
l0
L41
VO4m_B4U<?^3GbiRKSg5i63
!s100 P3lRf`[_cRPj=X6XznHFa1
R8
32
R19
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/PC/Desktop/FahymAbdElfattah/shiftregister2.vhd|
Z35 !s107 C:/Users/PC/Desktop/FahymAbdElfattah/shiftregister2.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 14 shiftregister2 0 22 O4m_B4U<?^3GbiRKSg5i63
l76
L52
Vl8n:RV?hP8mn8U:8cnIL?0
!s100 l<DY?RBZnNi^Z<DRIC`O`2
R8
32
R19
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Etimer
Z36 w1672680897
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R5
Z38 8C:/Users/PC/Desktop/FahymAbdElfattah/timer.vhd
Z39 FC:/Users/PC/Desktop/FahymAbdElfattah/timer.vhd
l0
L8
VBHfm;0865U<[WiRjULlid3
!s100 i1PPl6Vjk>k4eamM<5OFo3
R8
32
R19
!i10b 1
R20
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/PC/Desktop/FahymAbdElfattah/timer.vhd|
Z41 !s107 C:/Users/PC/Desktop/FahymAbdElfattah/timer.vhd|
!i113 1
R13
R14
Aarchi
R37
R2
R3
R4
DEx4 work 5 timer 0 22 BHfm;0865U<[WiRjULlid3
l16
L14
VSe284b[UC5ZdZBVeY?D>Y1
!s100 <K<EeGe9RF1QUDDOBSFKG3
R8
32
R19
!i10b 1
R20
R40
R41
!i113 1
R13
R14
