C:/Users/PC/Desktop/FahymAbdElfattah/shiftregister1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/PC/Desktop/FahymAbdElfattah/shiftregister1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shiftregister1
-- Compiling architecture SYN of shiftregister1

} {} {}} C:/Users/PC/Desktop/FahymAbdElfattah/timer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/PC/Desktop/FahymAbdElfattah/timer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity timer
-- Compiling architecture archi of timer

} {} {}} C:/Users/PC/Desktop/FahymAbdElfattah/shiftregister2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/PC/Desktop/FahymAbdElfattah/shiftregister2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shiftregister2
-- Compiling architecture SYN of shiftregister2

} {} {}} C:/Users/PC/Desktop/FahymAbdElfattah/corr_trame.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\PC\Desktop\FahymAbdElfattah\corr_trame.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity corr_trame
-- Compiling architecture arch_correlation of corr_trame

} {} {}} C:/Users/PC/Desktop/FahymAbdElfattah/corr_trame_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/PC/Desktop/FahymAbdElfattah/corr_trame_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity corr_trame_tb
-- Compiling architecture corr_trame_tb_arch of corr_trame_tb

} {} {}}
